<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
        <style>
      /* disable text selection */
      svg *::selection {
         background : transparent;
      }

      svg *::-moz-selection {
         background:transparent;
      }

      svg *::-webkit-selection {
         background:transparent;
      }
      rect.selection {
        stroke          : #333;
        stroke-dasharray: 4px;
        stroke-opacity  : 0.5;
        fill            : transparent;
      }

      rect.cell-border {
        stroke: #eee;
        stroke-width:0.3px;
      }

      rect.cell-selected {
        stroke: rgb(51,102,153);
        stroke-width:0.5px;
      }

      rect.cell-hover {
        stroke: #F00;
        stroke-width:0.3px;
      }

      text.mono {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #aaa;
      }

      text.text-selected {
        fill: #000;
      }

      text.text-highlight {
        fill: #c00;
      }
      text.text-hover {
        fill: #00C;
      }
      #tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
      }

      #tooltip.hidden {
        display: none;
      }

      #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 12px;
        line-height: 20px;
      }
    </style>
    </meta>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact</title>

    <!-- Core CSS -->
    <link href="css/basic.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="table.html">Results</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contacts.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <h2 style="color:rgb(23, 104, 150)">Contact us</h2>
        <address>
            <strong>André Geraldes</strong><br>
            <a href="mailto:andrejfgeraldes@gmail.com"><img src="/img/email_web_over.gif">email</a><br>
            <strong>Emanuel Queiroga</strong><br>
            <a href="mailto:emanuel_queiroga1@hotmail.com"><img src="/img/email_web_over.gif">email</a><br>
            <strong>Helder Gonçalves</strong><br>
            <a href="mailto:helderdaniel10@gmail.com"><img src="/img/email_web_over.gif">email</a><br>
            <strong>Luís Brito</strong><br>
            <a href="mailto:lbrbrito@gmail.com"><img src="/img/email_web_over.gif">email</a><br>
            <br><small>Students at UMinho</small><br>
        </address>
        <p></p>
        <h3 style="color:rgb(23, 104, 150)">Advisor</h3>
        <address>
            <strong>Pedro Ferreira </strong><br><small>Researcher at ipatimup</small><br>
            <a href="mailto:pferreira@ipatimup.pt"><img src="/img/email_web_over.gif">email</a> |
            <a href="https://www.ipatimup.pt/site/PersonView.aspx?PersonId=1357">ipatimup profile</a>
        </address>
        <a href="http://www.uminho.pt"><img src="/img/logoUM.jpg" style="width:150px;height:80px;"></a>
        <a href="https://www.ipatimup.pt/Site/"><img src="/img/Logo_site.png" style="width:180px;height:100px;"></a>
        <a href="https://github.com/andre-geraldes/AASB-1516"><img src="/img/github.gif" style="width:100px;height:100px;"></a>
        <!-- adicionar facebook, github etc? -->
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Core JavaScript -->
    <script src="js/basic.min.js"></script>
</body>

</html>
