<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
        <style>
      /* disable text selection */
      svg *::selection {
         background : transparent;
      }

      svg *::-moz-selection {
         background:transparent;
      }

      svg *::-webkit-selection {
         background:transparent;
      }
      rect.selection {
        stroke          : #333;
        stroke-dasharray: 4px;
        stroke-opacity  : 0.5;
        fill            : transparent;
      }

      rect.cell-border {
        stroke: #eee;
        stroke-width:0.3px;
      }

      rect.cell-selected {
        stroke: rgb(51,102,153);
        stroke-width:0.5px;
      }

      rect.cell-hover {
        stroke: #F00;
        stroke-width:0.3px;
      }

      text.mono {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #aaa;
      }

      text.text-selected {
        fill: #000;
      }

      text.text-highlight {
        fill: #c00;
      }
      text.text-hover {
        fill: #00C;
      }
      #tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
      }

      #tooltip.hidden {
        display: none;
      }

      #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 12px;
        line-height: 20px;
      }
    </style>
    </meta>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>
    <!-- Core CSS -->
    <link href="css/basic.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 50px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="table.html">Results</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contacts.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <br>
        <h1 style="color:rgb(23, 104, 150)"><p class="text-center">Multidimensional viewer of genetic alterations in cancer studies</p></h1>
        <br><br>
        <p class="text-justify">
            Genetic studies on cancer try to find the set of changes that may occur within the genome,
            transcriptome or metiloma that might explain the origin of the cancer. They are usually found different changes for a tissue of
            cancer, such as somatic mutations in the DNA which can be of different types as
            its consequences (non-synonymous, frame-shift, deletions, ...).
            We can also find changes in the level of expression of genes (which may be under- or over-expressed)
            or changes in metiloma that can be hyper- or hypo-methylated. There is also chromosomal alterations of loss
            or gain of the regions of the genome. All this information is typically described by the gene at the level of each sample.

        </p>
        <img src="img/excel.png" class="img-responsive center-block img-thumbnail" alt="excel" style="width:604px;height:328px;">
        <p class="text-center">Example of data in an excel. The data consist of a set of N (samples) x P (genes) matrix, one for each type of change.</p>
        <hr>

        <!--
        <div class="row">
            <div class="col-lg-12 text-justify">
                <p class="lead">Please add an excel file to input!</p>
                <form action="upload.php" method="post" enctype="multipart/form-data">
                    <input type="file" name="file" id="file">
                </form>
                <button onclick="parseFile()" name="submit" id="submit"> Send</button>
            </div>
        </div>
        -->
        <!-- text input:
        <input type="text" class="form-control" placeholder="Text input">
        -->
        <div class="form-inline" style="width: 350px; padding: 10px; border: 2px solid rgb(23, 104, 150);">
            <label for="file">File input</label>
            <form action="upload.php" method="post" enctype="multipart/form-data">
                <input type="file" name="file" id="file">
            </form>
            <p class="help-block">Only excel files e.g .xls, .xlsx.</p>
            <button type="button" class="btn btn-primary btn-xs" name="submit" id="submit" onclick="parseFile()" style="float: right;">Send</button>
            <!--<button class="btn btn-default" type="submit" onclick="parseFile()">Send</button>-->
            <!--<button onclick="parseFile()" name="submit" id="submit"> Send</button>-->
        </div>
    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Core JavaScript -->
    <script src="js/basic.min.js"></script>
    <script>
    function parseFile(){
        var file = document.getElementById("file");
        var alpha=file.files[0];
        var fd= new FormData();
        fd.append('file',alpha);
        $.ajax({
            url: 'upload.php',
            type: 'post',
            data: fd ,
            processData: false,  // tell jQuery not to process the data
            contentType: false,   // tell jQuery not to set contentType
            success: function(response) {
                if(response == 1){
                    window.location.replace("table.html");
                }
                else{
                    window.alert("Invalid file!")
                }
            },
            error: function(err) {
                window.alert("Error on communication!");
            }
        });
    }
    </script>
</body>

</html>
