<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
        <style>
      /* disable text selection */
      svg *::selection {
         background : transparent;
      }

      svg *::-moz-selection {
         background:transparent;
      }

      svg *::-webkit-selection {
         background:transparent;
      }
      rect.selection {
        stroke          : #333;
        stroke-dasharray: 4px;
        stroke-opacity  : 0.5;
        fill            : transparent;
      }

      rect.cell-border {
        stroke: #eee;
        stroke-width:0.3px;
      }

      rect.cell-selected {
        stroke: rgb(51,102,153);
        stroke-width:0.5px;
      }

      rect.cell-hover {
        stroke: #F00;
        stroke-width:0.3px;
      }

      text.mono {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #aaa;
      }

      text.text-selected {
        fill: #000;
      }

      text.text-highlight {
        fill: #c00;
      }
      text.text-hover {
        fill: #00C;
      }
      #tooltip {
        position: absolute;
        width: 200px;
        height: auto;
        padding: 10px;
        background-color: white;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
        pointer-events: none;
      }

      #tooltip.hidden {
        display: none;
      }

      #tooltip p {
        margin: 0;
        font-family: sans-serif;
        font-size: 12px;
        line-height: 20px;
      }
    </style>
    </meta>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home</title>
    <!-- Core CSS -->
    <link href="css/basic.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 50px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="table.html">Results</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contacts.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <h1 style="color:rgb(23, 104, 150)" align="center">Multidimensional viewer of genetic alterations in cancer studies</h1>
        <hr>
        <p class="text-justify">
            Genetic studies on cancer try to find the set of changes that may occur within the genome,
            transcriptome or methylome that might explain the origin of the cancer. They are usually found different changes for a tissue of
            cancer, such as somatic mutations in the DNA which can be of different types as
            its consequences (non-synonymous, frame-shift, deletions, ...).
            We can also find changes in the level of expression of genes (which may be under- or over-expressed)
            or changes in metiloma that can be hyper- or hypo-methylated. There is also chromosomal alterations of loss
            or gain of the regions of the genome. All this information is typically described by the gene at the level of each sample.
        </p><br>
        <img src="img/front.png" class="img-responsive center-block img-thumbnail" style="width1000px;height:350px;">
        <hr>

        <h4 style="color:rgb(23, 104, 150)">If you don't know how to use this tool, check our quick tutorial <a href="about.html#tutorial">here</a>.</h4>
        <div class="form-inline" style="float: left; width: auto; padding: 10px; border: 2px solid rgb(23, 104, 150);">
            <div style="float: left; width:350px;">
                <label for="file" style="color:rgb(23, 104, 150)">File input</label>
                <form action="parser.php" method="post" enctype="multipart/form-data">
                    <input type="file" name="file" id="file">
                </form>
                <p class="help-block">Only excel files e.g .xls, .xlsx.</p>
            </div>

            <div style="float: left; width: 540px;">
                <h5 style="color:rgb(23, 104, 150)">Cluster options:</h5>
                <textarea id="configs" style="width: 500px; height:100px; padding: 5px; border: 1px solid rgb(23, 104, 150);" class="form-control">
1,100
10, AMP, DOWN
30, UP, HOMDEL
25, MUT, UP</textarea>
            </div>
            <div style="float: right; width: 200px;">
                <p style="color:rgb(23, 104, 150)">1. First line: First value is the score of no events (space space), the second is the value of same event types;</p>
                <p style="color:rgb(23, 104, 150)">2. Remaining lines: First the value of the event match and then the elements, comma separated.</p>

            </div>
            <div>
                <button type="button" class="btn btn-primary btn-l" name="submit" id="submit" onclick="parseFile()">Send</button>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Core JavaScript -->
    <script src="js/basic.min.js"></script>
    <script>
    function parseFile(){
        var file = document.getElementById("file");
        var alpha=file.files[0];
        var fd= new FormData();
        var config = $("#configs").val();
        fd.append('file',alpha);
        //Create configs file
        $.ajax({
            url: 'configs.php',
            type: 'post',
            data: {  "configs" : config},
            success: function(response) {
                },
            error: function(err) {
                    window.alert("Error on communication!");
                 }
        });
        //Upload file
        $.ajax({
            url: 'parser.php',
            type: 'post',
            data: fd ,
            processData: false,  // tell jQuery not to process the data
            contentType: false,   // tell jQuery not to set contentType
            success: function(response) {
                if(response == 1){
                    var delay=3000; //3 seconds

                    setTimeout(function(){
                        window.location.replace("table.html");
                    }, delay);
                }
                else{
                    window.alert("Invalid file!")
                }
            },
            error: function(err) {
                window.alert("Error on communication!");
            }
        });
    }
    </script>
</body>

</html>
